<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(81, 117, 117);
        

    }
    #Clock{
        background-color: white;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        border: 2px black solid;
        box-shadow: 0px 0px 10px black;
    }
    .hand{
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform-origin: bottom;
        transform: translateX(-50%);
    }
    #sec{
        width: 2px;
        height: 120px;
        border-radius: 4px;
        background-color: red;
        animation-name: secand;
        animation-duration: 60s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        z-index: 1;
    }
    #min{
        width: 4px;
        height: 110px;
        background-color: black;
        border-radius: 3px ;
        animation-name: secand;
        animation-duration: 3600s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        z-index: 1;
    }
    #hours{
        width: 5px;
        height: 70px;
        background-color: black;
        border-radius: 3px ;
        animation-name: secand;
        animation-duration: 43200s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        z-index: 1;
    }
    #point{
        position: absolute;
        height: 13px;
        width: 13px;
        border-radius: 50%;
        bottom: 48%;
        right:47.7%;
        background-color: rgb(28, 30, 31);
        z-index: 2;
    }
   
   @keyframes secand {
        from{
            transform: rotate(0deg)  translateX(-50%);
        }
        to{
            transform: rotate(360deg)  translateX(-50%);
        }
   }
   @keyframes munite{
        from{
            transform: rotate(0deg)  translateX(-50%);
        }
        to{
            transform: rotate(360deg)  translateX(-50%);
        }
   }
   @keyframes hourss {
        from{
            transform: rotate(0deg)  translateX(-50%);
        }
        to{
            transform: rotate(360deg)  translateX(-50%);
        }
   }
   #three{
    position: absolute;
    right: 0%;
    top: 42%;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   #six{
    position: absolute;
    left: 47%;
    bottom: 0%;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   #nine{
    position: absolute;
    left: 1%;
    top: 42%;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   #twiele{
    position: absolute;
    left: 43%;
    top: 0%;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   #ehsanmoblie{
    position: absolute;
    top: 46%;
    left: 29%;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
</style>
<body>
        <div id="Clock">
        
        <div  class="hand" id="hours"></div>
        <div  class="hand" id="min"></div>
        <div  class="hand" id="sec"></div>
        <div id="point"></div>
        <div id="three">3</div>
        <div id="six">6</div>
        <div id="nine">9</div>
        <div id="twiele">12</div>
        <div id="ehsanmoblie">EHSAN MOBILE</div>
    </div>
</body>
</html>